<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Misión y visión - Código rápido</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="title" content="codigo rapido">
	<meta name="DC.Title" content="codigo rapido">
	<meta http-equiv="title" content="codigo rapido">
	<meta name="DC.Creator" content="www.codigorapido.com.mx">
	<meta name="keywords" content="código rápido, codigo rapido, desarrollo web, uso de php, html5, css3, software toluca, paginas web, web toluca, desarrollo de paginas, web, desarrollo web toluca, paginas web toluca, codigo rapido toluca">
	<meta http-equiv="keywords" content="codigo rapido, codigo rapido, desarrollo web, uso de php, html5, css3, software toluca, paginas web, web toluca, desarrollo de paginas">
	<meta name="description" content="En código rápido nos dedicamos al desarrollo web mediante el uso de php, html5, css3. Estamos en Toluca y somos la opción para software web y páginas web.">
	<meta http-equiv="description" content="En código rápido nos dedicamos al desarrollo web mediante el uso de php, html5, css3. Estamos en Toluca y somos la opción para software web y páginas web.">
	<meta http-equiv="DC.Description" content="En código rápido nos dedicamos al desarrollo web mediante el uso de php, html5, css3. Estamos en Toluca y somos la opción para software web y páginas web.">
	<meta name="author" content="codigo rapido">
	<meta name="DC.Creator" content="codigo rapido">
	<meta name="vw96.objectype" content="Document">
	<meta name="resource-type" content="Document">
	<meta http-equiv="Content-Type" content="ISO-8859-1">
	<meta name="distribution" content="all">
	<meta name="robots" content="all">
	<meta name="revisit" content="15 days">
	<link rel="short icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="javascript:void();" onclick="window.location='http://www.codigorapido.com.mx'">Inicio</a></li>
			<li><a href="javascript:void();" onclick="window.location='mision_vision.html'" class="select">Misión y visión</a></li>
			<li><a href="javascript:void();" onclick="window.location='contacto.html'">Contacto</a></li>
			<li><a href="javascript:void();" onclick="window.location='sobre.html'">Sobre nosotros</a></li>
		</ul>
	</nav>
	<div class="imagen">
		<img src="img/mision-vision.png" alt="Imagen de visión y misión" title="www.codigorapido.com.mx misión y visión"/>
	</div>
	<article style="width: 100%;">
		<div class="mvo">
			<h1>Misión</h1>
			<p>
				Somos una empresa dedicada al desarrollo web con la finalidad de ofrecer servicios de calidad y rapidez, agregando valor a nuestros clientes al realizar proyectos eficientes adaptados a sus necesidades. 
			</p>
		</div>
		<div class="mvo">
			<h1>Visión</h1>
			<p>
				Ser una empresa líder en desarrollo web y formar parte de la alta gama de desarrolladores en el medio manteniendo siempre nuestro paradigma de rapidez.
			</p>
		</div>
		<div class="mvo">
			<h1>Objetivos</h1>
			<p>
				<span style="color: #16CA02; font-weight: bolder;">>></span>Ofrecer un servicio único y las mejores herramientas a nuestros clientes para hacer de su página web una carta de presentación.
				<br />
				<span style="color: #16CA02; font-weight: bolder;">>></span>Garantizar un trabajo de calidad, rápido y eficaz.
				<br />
				<span style="color: #16CA02; font-weight: bolder;">>></span>Generar las mejores experiencias de navegación utilizando la simpleza como un paradigma.
				<br />
				<span style="color: #16CA02; font-weight: bolder;">>></span>Mantenernos actualizados en las tendencias de diseño web.
				<br />
				<span style="color: #16CA02; font-weight: bolder;">>></span>Nos interesa compartir el conocimiento.
			</p>
		</div>
	</article>
	<br class="clear"/>
	<footer>
		&copy; Código rápido || 2014
	</footer>
</body>
</html>
